#Grails Metadata file
#Thu Jul 14 08:59:45 BST 2011
app.grails.version=1.4.0.M1
app.name=kroovybanapp
app.servlet.version=2.4
app.version=0.1
plugins.spring-security-core=1.1.3
plugins.spring-security-ldap=1.0.5
plugins.spring-security-openid=1.0.2
