#Grails Metadata file
#Thu Aug 11 22:01:39 BST 2011
app.grails.version=2.0.0.M1
app.name=kroovybanapp
app.servlet.version=2.4
app.version=0.1
plugins.code-coverage=1.2.4
plugins.spring-security-core=1.2
plugins.spring-security-ldap=1.0.5
plugins.spring-security-openid=1.0.2
plugins.svn=1.0.0.M1
