#Grails Metadata file
#Wed Jul 13 16:42:56 BST 2011
app.grails.version=1.4.0.M1
app.name=kroovyban
app.servlet.version=2.4
app.version=0.1
plugins.spring-security-appinfo=1.0
plugins.spring-security-core=1.1.3
plugins.spring-security-ldap=1.0.5
plugins.spring-security-ui=0.1.2
